<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/drama.css">
    <title>Library | Drama</title>
</head>
<body>
    <div class="header" >
        <nav class="navBar">
            <div class="logo">
                <a href="#"><img src="../images/library logo1.jpg"  width="100px" id="hi" alt="" srcset=""></a>
            </div>
            
            <div class="tags">
                <a class="navB" href="http://127.0.0.1:5500/html/index.html">Home&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                <a href="http://127.0.0.1:5500/html/author.html" class="navB">Author&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                <a href="http://127.0.0.1:5500/html/bestSeller.html" class="navB">Best Sellers&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                <a class="navB" href="http://127.0.0.1:5500/html/drama.html">Drama&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                <a class="navB" href="http://127.0.0.1:5500/html/Thriller.html">Thriller&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                <a class="navB" href="http://127.0.0.1:5500/html/fiction.html">Fiction&nbsp&nbsp&nbsp&nbsp</a>
                
            </div>
            
        </nav>    
        <br><br>
    </div>
    <div class="main">
        <section class="herosection">
            <img class="herosectionImg" src="../images/books/home books/Drama.webp" style="border-radius: 10px;" width="1000px" alt="" srcset="">
        </section>
        <br><br>
        <section class="books">
            <p class="heading"> CATELOG</p>
            <div class="catalog">
                <div class="container">
                    <div>
                        <a href="../books/drama/Basic Witches_ How to Summon Success, Banish Drama, and Raise Hell with Your Coven ( PDFDrive ).pdf"><img class="bookCoverImg" src="../images/books/home books/basic witches.jpg" alt="Basic Witches" srcset=""></a>

                    </div>
                    
                </div>
                <div class="container">
                    <div>
                        <a href="../books/drama/Creating Drama with 4-7 Year Olds_ Lesson Ideas to Integrate Drama into the Primary Curriculum (David Fulton Books) ( PDFDrive ).pdf"><img class="bookCoverImg" src="../images/books/home books/Drama.jpg" alt="Creating Drama" srcset=""></a>

                    </div>
                    
                </div>
                <div class="container">
                    <div>
                        <a href="../books/drama/Teaching Drama in the Classroom_ A Toolbox for Teachers   ( PDFDrive ).pdf"><img class="bookCoverImg" src="../images/books/home books/drama2.jpg" alt="Teaching Drama in the Classroom" srcset=""></a>

                    </div>
                    
                </div>
                <div class="container">
                    <div>
                        <a href="../books/drama/The Haunting of Hill House_ A Drama of Suspense in Three Acts ( PDFDrive ).pdf"><img class="bookCoverImg" src="../images/books/home books/the haunting of hill house.jpg" alt="The Haunting of Hill House" srcset=""></a>

                    </div>
                    
                </div>
            </div>
        </section>
        <section class="seemore">
            <center>
            <button class="seemoreButton"><a  href="https://zoboko.com" target="_blank">see more</a></button>
            </center>
        </section>
    </div>
</body>
</html>